RGB Jitter Analysis Report
================================================================================

Total episodes analyzed: 54
Mean RMS jitter: 0.0931 px
Median RMS jitter: 0.0914 px
Mean P95 jitter: 0.1717 px

[Worst episodes by RMS jitter]
- episode_47.hdf5: RMS=0.1385px, P95=0.3207px, max=0.9007px, response=0.9616
- episode_53.hdf5: RMS=0.1172px, P95=0.1716px, max=1.2991px, response=0.9694
- episode_35.hdf5: RMS=0.1129px, P95=0.2392px, max=0.8051px, response=0.9727
- episode_48.hdf5: RMS=0.1109px, P95=0.2118px, max=0.7855px, response=0.9733
- episode_40.hdf5: RMS=0.1103px, P95=0.2094px, max=0.7640px, response=0.9706

[Best episodes by RMS jitter]
- episode_20.hdf5: RMS=0.0661px, P95=0.1315px, max=0.5920px, response=0.9831
- episode_21.hdf5: RMS=0.0717px, P95=0.1441px, max=0.7797px, response=0.9843
- episode_28.hdf5: RMS=0.0743px, P95=0.1330px, max=0.6910px, response=0.9846
- episode_3.hdf5: RMS=0.0759px, P95=0.1405px, max=0.7017px, response=0.9816
- episode_11.hdf5: RMS=0.0762px, P95=0.1467px, max=0.7615px, response=0.9777

Interpretation
- RMS jitter: high-frequency residual magnitude after smoothing global motion.
- P95 jitter: robust high-jitter threshold; useful for detecting shaky demonstrations.
- Mean response: phase correlation confidence. Very low values may indicate weak texture or unreliable estimation.
